//Maya 2013 x64 Project Definition

workspace -fr "translatorData" "";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "scene" "";
workspace -fr "renderData" "";
workspace -fr "DXF_DC" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "eps" "";
workspace -fr "SPF_DCE" "";
workspace -fr "mel" "";
workspace -fr "furShadowMap" "";
workspace -fr "particles" "particles";
workspace -fr "audio" "";
workspace -fr "scripts" "";
workspace -fr "STEP_DC" "";
workspace -fr "sound" "";
workspace -fr "furFiles" "";
workspace -fr "depth" "";
workspace -fr "autoSave" "autosave";
workspace -fr "STL_DCE" "";
workspace -fr "furAttrMap" "";
workspace -fr "diskCache" "";
workspace -fr "FBX export" "";
workspace -fr "sourceImages" "";
workspace -fr "DWG_DCE" "";
workspace -fr "FBX" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "movie" "data";
workspace -fr "Autodesk Packet File" "";
workspace -fr "DAE_FBX" "";
workspace -fr "DXF_DCE" "";
workspace -fr "iprImages" "";
workspace -fr "mayaAscii" "scenes";
workspace -fr "furImages" "";
workspace -fr "IGES_DC" "";
workspace -fr "furEqualMap" "";
workspace -fr "illustrator" "";
workspace -fr "mayaBinary" "scenes";
workspace -fr "move" "";
workspace -fr "images" "";
workspace -fr "fluidCache" "";
workspace -fr "SPF_DC" "";
workspace -fr "clips" "";
workspace -fr "OBJ" "";
workspace -fr "templates" "assets";
workspace -fr "STL_DC" "";
workspace -fr "IGES_DCE" "";
workspace -fr "shaders" "";
workspace -fr "DWG_DC" "";
